{
  "name": "eslint-plugin-fasec",
  "version": "0.1.4",
  "description": "Fusion Alliance Security Scanner - ESLint Rules",
  "homepage": "https://github.com/fusionalliance/eslint-plugin-fasec",
  "keywords": [
    "eslint",
    "eslintplugin",
    "lint",
    "security"
  ],
  "author": "Fusion Alliance",
  "contributors": [
    "Ray Clanan <rclanan@utopianconcept.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:fusionalliance/eslint-plugin-fasec.git"
  },
  "bugs": {
    "mail": "code@fusionalliance.com",
    "url": "https://github.com/fusionalliance/eslint-plugin-fasec/issues"
  },
  "devDependencies": {
    "eslint": "^0.17.0",
    "eslint-tester": "^0.6.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.1",
    "js-yaml": "^3.2.7",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.2.1"
  },
  "main": "./index.js",
  "scripts": {
    "test": "node node_modules/.bin/eslint --rulesdir lib ./ && node_modules/.bin/mocha"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/fusionalliance/eslint-plugin-fasec/master/LICENSE"
    }
  ],
  "dependencies": {
    "safe-regex": "^1.1.0"
  }
}
